# PracticeGithub

./: 709016_AbdulkarimNaser_Task1a.docx  709016_AbdulkarimNaser_Task1b.docx  ~$9016_AbdulkarimNaser_Task1a.docx
CityPointRoomHire/CityPointRoomHire/: CityPointRoomHire.csproj
CityPointRoomHire/CityPointRoomHire/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CityPointRoomHire/CityPointRoomHire/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CityPointRoomHire/CityPointRoomHire/Controllers/: AccessibilitiesController.cs  AccountInformationsController.cs  BookingsController.cs  RoomsController.cs
CityPointRoomHire/CityPointRoomHire/Data/: ApplicationDbContext.cs
CityPointRoomHire/CityPointRoomHire/Data/Migrations/: 20260202091924_InitialCreate.Designer.cs  20260202091924_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CityPointRoomHire/CityPointRoomHire/Models/: Accessibility.cs  AccountInformation.cs  Booking.cs  Room.cs
CityPointRoomHire/CityPointRoomHire/Views/Accessibilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CityPointRoomHire/CityPointRoomHire/Views/AccountInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CityPointRoomHire/CityPointRoomHire/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CityPointRoomHire/CityPointRoomHire/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CityPointRoomHire/CityPointRoomHire/Views/Shared/: _Layout.cshtml
GithubProject/GithubProject/: GithubProject.csproj  Program.cs
GithubProject/GithubProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GithubProject/GithubProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+16 more)
GithubProject/GithubProject/Controllers/: HomeController.cs
GithubProject/GithubProject/Data/: ApplicationDbContext.cs
GithubProject/GithubProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260114150839_aa.Designer.cs  20260114150839_aa.cs  20260121143734_InitialCreate.Designer.cs  20260121143734_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GithubProject/GithubProject/Models/: Test.cs
GithubProject/GithubProject/Properties/: launchSettings.json
GithubProject/GithubProject/Views/Shared/: _Layout.cshtml
GithubProject/GithubProject/wwwroot/User/: index.html
SandwellExampleSeedData/SandwellExampleSeedData/SandwellExampleSeedData/: Program.cs  SandwellExampleSeedData.csproj
SandwellExampleSeedData/SandwellExampleSeedData/SandwellExampleSeedData/Controllers/: BookingsController.cs  HomeController.cs  HotelRoomsController.cs
SandwellExampleSeedData/SandwellExampleSeedData/SandwellExampleSeedData/Data/: ApplicationDbContext.cs
SandwellExampleSeedData/SandwellExampleSeedData/SandwellExampleSeedData/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241126094035_InitialCreate.Designer.cs  20241126094035_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SandwellExampleSeedData/SandwellExampleSeedData/SandwellExampleSeedData/Models/: Booking.cs  ErrorViewModel.cs  HotelRoom.cs
SandwellExampleSeedData/SandwellExampleSeedData/SandwellExampleSeedData/Properties/: launchSettings.json
SandwellExampleSeedData/SandwellExampleSeedData/SandwellExampleSeedData/Views/: _ViewImports.cshtml
SandwellExampleSeedData/SandwellExampleSeedData/SandwellExampleSeedData/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SandwellExampleSeedData/SandwellExampleSeedData/SandwellExampleSeedData/Views/HotelRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SandwellExampleSeedData/SandwellExampleSeedData/SandwellExampleSeedData/Views/Shared/: _Layout.cshtml
ToKaFitness/ToKaFitness/: Program.cs  ToKaFitness.csproj  appsettings.json
ToKaFitness/ToKaFitness/Controllers/: GymCustomersController.cs  GymPassesController.cs  HomeController.cs
ToKaFitness/ToKaFitness/Data/: ApplicationDbContext.cs
ToKaFitness/ToKaFitness/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260121144938_InitialCreate.Designer.cs  20260121144938_InitialCreate.cs  20260121145110_InitialCReate2.Designer.cs  20260121145110_InitialCReate2.cs  20260121150500_aa.Designer.cs  20260121150500_aa.cs  20260121153553_UserIDString.Designer.cs  20260121153553_UserIDString.cs  20260121154338_Restarting.Designer.cs  20260121154338_Restarting.cs  20260122150834_Home.Designer.cs  20260122150834_Home.cs  ApplicationDbContextModelSnapshot.cs
ToKaFitness/ToKaFitness/Models/: ErrorViewModel.cs  GymCustomer.cs  GymPass.cs
ToKaFitness/ToKaFitness/Properties/: launchSettings.json
ToKaFitness/ToKaFitness/Views/: _ViewImports.cshtml
ToKaFitness/ToKaFitness/Views/GymCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToKaFitness/ToKaFitness/Views/GymPasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToKaFitness/ToKaFitness/Views/Shared/: _Layout.cshtml
(+299 files in other folders)
